{
	"nodes":[
		{"id":"2add88cdc200f9f6","type":"text","text":"z=a为中心的圆","x":825,"y":1760,"width":250,"height":60},
		{"id":"d5c394eb740b53c8","type":"text","text":"$\\sum\\limits_{n=0}^{\\infty}C_n(z-a)^n$","x":637,"y":1765,"width":151,"height":50},
		{"id":"10172de2d31ccf9c","type":"text","text":"级数在复平面内处处绝对收敛","x":1014,"y":1499,"width":250,"height":60},
		{"id":"39e732672539e837","type":"text","text":"收敛圆","x":1080,"y":1615,"width":250,"height":60},
		{"id":"5d0f1b6d65193a42","type":"text","text":"对所有正实数收敛","x":715,"y":1505,"width":200,"height":50},
		{"id":"31ed89a8e43585f0","type":"text","text":"对所有正实数除了z=0外都发散","x":715,"y":1559,"width":260,"height":50},
		{"id":"677700df850b22c6","type":"text","text":"","x":715,"y":1620,"width":260,"height":50},
		{"id":"588f6607c92a9078","type":"text","text":"收敛半径情况","x":390,"y":1590,"width":160,"height":50},
		{"id":"e50a275beae70419","type":"text","text":"收敛半径","x":110,"y":1590,"width":120,"height":50},
		{"id":"863d34837445f491","type":"text","text":"复数列","x":-140,"y":200,"width":104,"height":52},
		{"id":"d8ac67ab3928cfa6","type":"text","text":"复数项级数","x":-329,"y":325,"width":129,"height":55},
		{"id":"6769e21e67a68631","type":"text","text":"$s_n=\\sigma_n+i\\tau_n$ $\\sigma_n$ 与 $\\tau_n$ 均收敛                    ","x":492,"y":625,"width":250,"height":60},
		{"id":"4378f7bb5e381394","type":"text","text":"部分和${s_n}$收敛，则级数收敛","x":494,"y":519,"width":293,"height":55},
		{"id":"f2ff65a3052a6d76","type":"text","text":"绝对收敛与条件收敛","x":18,"y":800,"width":190,"height":50},
		{"id":"a38564cf102d6730","type":"text","text":"$\\lim\\limits_{n\\to\\infty}\\alpha_n=\\alpha$","x":662,"y":166,"width":250,"height":60},
		{"id":"6cf58d2898cba351","type":"text","text":"充要条件：$\\lim\\limits_{n\\to\\infty}a_n=a,\\;\\lim\\limits_{n\\to\\infty}b_n=b$","x":183,"y":275,"width":303,"height":50},
		{"id":"cc4c974d37b88014","type":"text","text":"$\\alpha_n=a_n+ib_n$","x":183,"y":116,"width":140,"height":50},
		{"id":"1d7f8b1328fde717","type":"text","text":"给定 $\\epsilon>0$ 能找到正数 $N(\\epsilon)$ 使得 $|\\alpha_n-\\alpha|<\\epsilon$ 在 $n>N$成立","x":183,"y":196,"width":378,"height":54},
		{"id":"68af48bc9115781b","type":"text","text":"级数 $\\sum\\limits_{n=1}^\\infty{a_n}$","x":-140,"y":434,"width":135,"height":50},
		{"id":"8680645d82b4d189","type":"text","text":"部分和$S_n$：前n项和","x":69,"y":355,"width":190,"height":50},
		{"id":"f292a284666fcc3b","type":"text","text":"定义：$\\lim\\limits_{n\\to\\inf}Sn=S$","x":259,"y":424,"width":200,"height":60},
		{"id":"40b4f7ac9350236a","type":"text","text":"敛散性","x":69,"y":524,"width":103,"height":50},
		{"id":"4de66183c94e4058","type":"text","text":"$\\sum\\limits_{n=1}^\\inf{a_n}$ 和 $\\sum\\limits_{n=1}^\\inf{b_n}$ 都收敛","x":517,"y":720,"width":200,"height":50},
		{"id":"f904de01095d78ed","type":"text","text":"$\\sum\\limits_{n=1}^\\inf|\\alpha_n|$ 收敛， $\\sum\\limits_{n=1}^\\inf\\alpha_n$ 绝对收敛 ","x":359,"y":800,"width":270,"height":60},
		{"id":"08c6e1139126b77b","type":"text","text":"$\\sum\\limits_{n=1}^\\inf{a_n}$ 和 $\\sum\\limits_{n=1}^\\inf{b_n}$ 绝对收敛，等价于$\\sum\\limits_{n=1}^\\inf\\alpha_n$ 绝对收敛","x":359,"y":880,"width":390,"height":60},
		{"id":"5e527939cdd271b2","type":"text","text":"复变函数项级数","x":-180,"y":1350,"width":250,"height":60},
		{"id":"851e63897bc0c425","type":"text","text":"区域D上的和函数","x":215,"y":1350,"width":250,"height":60},
		{"id":"f88de21b977cacbb","type":"text","text":"收敛半径求法","x":249,"y":1861,"width":136,"height":50},
		{"id":"ea080a3a2e014b46","type":"text","text":"比值法 $\\lim\\limits_{n\\to\\infty}{|\\frac{C_{n+1}}{C_(n)}|}=\\lambda=\\frac{1}{R}$","x":639,"y":1903,"width":250,"height":60,"color":"1"},
		{"id":"70f8bf84c9cee04a","type":"text","text":"$R=\\frac{1}{\\lambda}$","x":959,"y":1982,"width":110,"height":50},
		{"id":"3034bb8e7846c8eb","type":"text","text":"$\\lambda=0$ $R=\\infty$复平面内处处收敛","x":962,"y":1837,"width":250,"height":60},
		{"id":"d1e89046e3135771","type":"text","text":"$\\lambda=\\infty$ $R=0$ 极限不存在，除$z=0$ 以外一切点均发散","x":962,"y":1903,"width":250,"height":60},
		{"id":"7ec3ae3ffe95ead3","type":"text","text":"有理运算","x":220,"y":2032,"width":250,"height":60},
		{"id":"6aac1f4c571fcc4f","type":"text","text":"代换（复合运算）","x":220,"y":2112,"width":250,"height":60},
		{"id":"7223e0b04a60e0f4","type":"text","text":"幂级数在收敛圆内性质","x":220,"y":2192,"width":250,"height":60},
		{"id":"08fc140c5ebf04fb","type":"text","text":"运算和性质","x":-220,"y":2112,"width":250,"height":60},
		{"id":"e15218eaaf381da4","type":"text","text":"和函数是收敛圆内解析函数","x":637,"y":2192,"width":250,"height":60},
		{"id":"7271e7131c6dedbc","type":"text","text":"可以逐项求导：和函数的导数可以通过幂级数逐项求导得到","x":637,"y":2272,"width":250,"height":60,"color":"1"},
		{"id":"dbe92ae3ec9f0f6d","type":"text","text":"可以逐项积分","x":637,"y":2352,"width":250,"height":60,"color":"1"},
		{"id":"fe298c40668ab6f2","type":"text","text":"幂级数$\\sum\\limits_{n=0}^{\\infty}C_nz^n$ 或 $f_n(z) = c_n(z-a)^n$","x":-680,"y":1758,"width":250,"height":79,"color":"1"},
		{"id":"b77f095de8f14370","type":"text","text":"收敛定理（阿贝尔定理）","x":124,"y":1439,"width":250,"height":60,"color":"2"},
		{"id":"ef161d37b1ed68b3","x":465,"y":1441,"width":284,"height":57,"type":"text","text":"在Z收敛则圆环内收敛，发散同理"},
		{"id":"10c6fc7f195fde1c","type":"text","text":"敛散性","x":-180,"y":1590,"width":100,"height":50},
		{"id":"174cc46040b564d8","type":"text","text":"收敛范围","x":249,"y":1740,"width":110,"height":50},
		{"id":"0f0fc55df508317f","type":"text","text":"根值法 $\\lim\\limits_{n\\to\\infty}{\\sqrt[n]{|C_n|}}$","x":639,"y":2002,"width":250,"height":60},
		{"id":"799ec772d7f17fac","type":"text","text":"第三节泰勒级数 $\\large c_n = \\frac{f^{(n)}(z_0)}{n!}$","x":-860,"y":2925,"width":260,"height":50,"color":"1"},
		{"id":"1c9f0a615deadd6e","x":-40,"y":2680,"width":250,"height":60,"type":"text","text":"设函数 $f(z)$ 在圆域 $D: |z-z_0| < R$ 内解析"},
		{"id":"5a6ffd7c08e73246","x":40,"y":2770,"width":381,"height":69,"type":"text","text":"$f(z) = \\sum_{n=0}^{\\infty} \\large\\frac{f^{(n)}(z_0)}{n!}(z-z_0)^n$"},
		{"id":"2f8eb05847736f12","type":"text","text":"泰勒定理 对于$f(z)$","x":-440,"y":2809,"width":250,"height":60},
		{"id":"5a7009e36fdd0343","x":-40,"y":3180,"width":250,"height":60,"type":"text","text":"使用常见泰勒级数代换"},
		{"id":"a43a9142907365ce","x":-60,"y":2899,"width":440,"height":51,"type":"text","text":" $e^z = \\sum_{n=0}^{\\infty} \\frac{z^n}{n!} = 1 + z + \\frac{z^2}{2!} + \\frac{z^3}{3!} + \\cdots$，$(|z| < +\\infty)$"},
		{"id":"d39b7bbeb7ff8545","x":-60,"y":2969,"width":481,"height":50,"type":"text","text":"$\\sin z = \\sum_{n=0}^{\\infty} \\frac{(-1)^n}{(2n+1)!}z^{2n+1} = z - \\frac{z^3}{3!} + \\frac{z^5}{5!} - \\cdots$，$(|z| < +\\infty)$"},
		{"id":"9540aa35c97bc97f","x":-53,"y":3036,"width":553,"height":50,"type":"text","text":"$\\cos z = \\sum_{n=0}^{\\infty} \\frac{(-1)^n}{(2n)!}z^{2n} = z - \\frac{z^2}{2!} + \\frac{z^4}{4!} - \\cdots$，$(|z| < +\\infty)$"},
		{"id":"08bd02c051c28687","x":-53,"y":3106,"width":509,"height":50,"type":"text","text":" $\\frac{1}{1-z} = \\sum_{n=0}^{\\infty} z^n = 1 + z + z^2 + \\cdots$，$(|z| < 1)$"},
		{"id":"61d1cd72f1942774","x":-440,"y":2989,"width":250,"height":60,"type":"text","text":"常见泰勒级数"},
		{"id":"2ad43c7d85480a39","type":"text","text":"将函数展开成泰勒级数","x":-440,"y":3180,"width":250,"height":60}
	],
	"edges":[
		{"id":"9d0100786a240daa","fromNode":"863d34837445f491","fromSide":"right","toNode":"cc4c974d37b88014","toSide":"left","label":"项"},
		{"id":"58d152bb507e55b5","fromNode":"68af48bc9115781b","fromSide":"right","toNode":"8680645d82b4d189","toSide":"left"},
		{"id":"27e085f9a17b6f92","fromNode":"68af48bc9115781b","fromSide":"right","toNode":"40b4f7ac9350236a","toSide":"left"},
		{"id":"064fcf4b2030484d","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"4378f7bb5e381394","toSide":"left"},
		{"id":"1ce8493955c1b6e8","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"4de66183c94e4058","toSide":"left"},
		{"id":"1b3c5bc782669b8b","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"6769e21e67a68631","toSide":"left"},
		{"id":"30bd738dcf959d65","fromNode":"4378f7bb5e381394","fromSide":"bottom","toNode":"6769e21e67a68631","toSide":"top"},
		{"id":"24773bef682877aa","fromNode":"4de66183c94e4058","fromSide":"top","toNode":"6769e21e67a68631","toSide":"bottom"},
		{"id":"29c3fc5d032be0c2","fromNode":"8680645d82b4d189","fromSide":"right","toNode":"4378f7bb5e381394","toSide":"top"},
		{"id":"02c98be1b2949ea7","fromNode":"40b4f7ac9350236a","fromSide":"bottom","toNode":"f2ff65a3052a6d76","toSide":"top"},
		{"id":"fcd5f0cf6a06c3f4","fromNode":"f2ff65a3052a6d76","fromSide":"right","toNode":"f904de01095d78ed","toSide":"left"},
		{"id":"e4f8a1846a48206e","fromNode":"fe298c40668ab6f2","fromSide":"right","toNode":"5e527939cdd271b2","toSide":"left","label":"定义"},
		{"id":"87a81efb2a0d1971","fromNode":"5e527939cdd271b2","fromSide":"right","toNode":"851e63897bc0c425","toSide":"left"},
		{"id":"f9eb99e3759ab692","fromNode":"10c6fc7f195fde1c","fromSide":"right","toNode":"b77f095de8f14370","toSide":"left"},
		{"id":"041de314970c2607","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"f292a284666fcc3b","toSide":"left"},
		{"id":"0391db5bdd13cfb1","fromNode":"10c6fc7f195fde1c","fromSide":"right","toNode":"e50a275beae70419","toSide":"left"},
		{"id":"905ebe8b98cfe77d","fromNode":"5d0f1b6d65193a42","fromSide":"right","toNode":"10172de2d31ccf9c","toSide":"left"},
		{"id":"80d2ed475f783bac","fromNode":"677700df850b22c6","fromSide":"right","toNode":"39e732672539e837","toSide":"left"},
		{"id":"f3f78ee1e4234c9c","fromNode":"174cc46040b564d8","fromSide":"right","toNode":"d5c394eb740b53c8","toSide":"left"},
		{"id":"e0f68511d20000db","fromNode":"d5c394eb740b53c8","fromSide":"right","toNode":"2add88cdc200f9f6","toSide":"left"},
		{"id":"6946fc08b5410e0f","fromNode":"39e732672539e837","fromSide":"bottom","toNode":"174cc46040b564d8","toSide":"top"},
		{"id":"5a9898c0d4edb629","fromNode":"10c6fc7f195fde1c","fromSide":"right","toNode":"174cc46040b564d8","toSide":"left"},
		{"id":"e8277e18d5bd31c6","fromNode":"f88de21b977cacbb","fromSide":"right","toNode":"ea080a3a2e014b46","toSide":"left"},
		{"id":"df798a822caf10c2","fromNode":"e50a275beae70419","fromSide":"bottom","toNode":"f88de21b977cacbb","toSide":"left"},
		{"id":"96e6b2c9af57861c","fromNode":"ea080a3a2e014b46","fromSide":"right","toNode":"3034bb8e7846c8eb","toSide":"left"},
		{"id":"c6087a1dac89a53b","fromNode":"ea080a3a2e014b46","fromSide":"right","toNode":"d1e89046e3135771","toSide":"left"},
		{"id":"1fb0e7cbb6a36673","fromNode":"ea080a3a2e014b46","fromSide":"right","toNode":"70f8bf84c9cee04a","toSide":"left"},
		{"id":"f3fcd8f910385ab8","fromNode":"f88de21b977cacbb","fromSide":"right","toNode":"0f0fc55df508317f","toSide":"left"},
		{"id":"5748f9a1a9939be6","fromNode":"e50a275beae70419","fromSide":"right","toNode":"588f6607c92a9078","toSide":"left"},
		{"id":"651145de0c636ef4","fromNode":"588f6607c92a9078","fromSide":"right","toNode":"5d0f1b6d65193a42","toSide":"left"},
		{"id":"adfb7c14ff3161af","fromNode":"588f6607c92a9078","fromSide":"right","toNode":"31ed89a8e43585f0","toSide":"left"},
		{"id":"58356159e036d09d","fromNode":"588f6607c92a9078","fromSide":"right","toNode":"677700df850b22c6","toSide":"left"},
		{"id":"3ddb176c2d92ab28","fromNode":"fe298c40668ab6f2","fromSide":"right","toNode":"10c6fc7f195fde1c","toSide":"left"},
		{"id":"e0904ed06fd09246","fromNode":"fe298c40668ab6f2","fromSide":"right","toNode":"08fc140c5ebf04fb","toSide":"left"},
		{"id":"50c873312fe48232","fromNode":"08fc140c5ebf04fb","fromSide":"right","toNode":"7ec3ae3ffe95ead3","toSide":"left"},
		{"id":"7b59c2aaa2ae88e1","fromNode":"08fc140c5ebf04fb","fromSide":"right","toNode":"6aac1f4c571fcc4f","toSide":"left"},
		{"id":"6cba4adc3f60a826","fromNode":"08fc140c5ebf04fb","fromSide":"right","toNode":"7223e0b04a60e0f4","toSide":"left"},
		{"id":"981175cbee0e2281","fromNode":"7223e0b04a60e0f4","fromSide":"right","toNode":"e15218eaaf381da4","toSide":"left"},
		{"id":"b3492df5ff739f9b","fromNode":"7223e0b04a60e0f4","fromSide":"right","toNode":"7271e7131c6dedbc","toSide":"left"},
		{"id":"6eb38a39b8105247","fromNode":"7223e0b04a60e0f4","fromSide":"right","toNode":"dbe92ae3ec9f0f6d","toSide":"left"},
		{"id":"7c0df03bb06cf998","fromNode":"799ec772d7f17fac","fromSide":"right","toNode":"2f8eb05847736f12","toSide":"left"},
		{"id":"86d6bca46a80a937","fromNode":"799ec772d7f17fac","fromSide":"right","toNode":"2ad43c7d85480a39","toSide":"left"},
		{"id":"f16c9f994110d2fb","fromNode":"863d34837445f491","fromSide":"right","toNode":"1d7f8b1328fde717","toSide":"left","label":"极限"},
		{"id":"b81c910031838b29","fromNode":"d8ac67ab3928cfa6","fromSide":"right","toNode":"863d34837445f491","toSide":"left"},
		{"id":"6d66c0c4c0275278","fromNode":"d8ac67ab3928cfa6","fromSide":"right","toNode":"68af48bc9115781b","toSide":"left"},
		{"id":"3ac2a8757958b478","fromNode":"863d34837445f491","fromSide":"right","toNode":"6cf58d2898cba351","toSide":"left","label":"收敛条件"},
		{"id":"af277a823eba0d58","fromNode":"1d7f8b1328fde717","fromSide":"top","toNode":"a38564cf102d6730","toSide":"left","label":"记作"},
		{"id":"c7ef009199312690","fromNode":"f2ff65a3052a6d76","fromSide":"right","toNode":"08c6e1139126b77b","toSide":"left"},
		{"id":"8b81762eb8f0c13c","fromNode":"b77f095de8f14370","fromSide":"right","toNode":"ef161d37b1ed68b3","toSide":"left"},
		{"id":"0e2de10d823247b0","fromNode":"2f8eb05847736f12","fromSide":"right","toNode":"1c9f0a615deadd6e","toSide":"left","label":"条件"},
		{"id":"8834bb9d2b7cd5dc","fromNode":"2f8eb05847736f12","fromSide":"right","toNode":"5a6ffd7c08e73246","toSide":"left","label":"可得"},
		{"id":"17478304f00ef27c","fromNode":"2ad43c7d85480a39","fromSide":"right","toNode":"5a7009e36fdd0343","toSide":"left"},
		{"id":"8088a4415b406a3a","fromNode":"799ec772d7f17fac","fromSide":"right","toNode":"61d1cd72f1942774","toSide":"left"},
		{"id":"c66a430bad06fd2b","fromNode":"61d1cd72f1942774","fromSide":"right","toNode":"a43a9142907365ce","toSide":"left"},
		{"id":"293188ac6b078db9","fromNode":"61d1cd72f1942774","fromSide":"right","toNode":"d39b7bbeb7ff8545","toSide":"left"},
		{"id":"a1109ad8908d3417","fromNode":"61d1cd72f1942774","fromSide":"right","toNode":"9540aa35c97bc97f","toSide":"left"},
		{"id":"3edc836ec02e2017","fromNode":"61d1cd72f1942774","fromSide":"right","toNode":"08bd02c051c28687","toSide":"left"}
	]
}